# Codezerg.BinarySerialization

./: .gitignore  CLAUDE.md  Codezerg.BinarySerialization.sln  README.md
.claude/: settings.local.json
docs/: serialization_format_specification.md
examples/Codezerg.BinarySerialization.Examples/: Codezerg.BinarySerialization.Examples.csproj  Program.cs
src/Codezerg.BinarySerialization/: Attributes.cs  BinarySerializationReader.cs  BinarySerializationWriter.cs  BinarySerializer.cs  Codezerg.BinarySerialization.csproj  TypeMarkers.cs
tests/Codezerg.BinarySerialization.Tests/: BinarySerializationTests.cs  BinarySerializerTests.cs  Codezerg.BinarySerialization.Tests.csproj  NestedTypeTests.cs  ResiliencyTests.cs
