<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<!-- NuGet Package Metadata -->
		<PackageId>Codezerg.BinarySerialization</PackageId>
		<Version>1.2.0</Version>
		<Authors>Codezerg</Authors>
		<Description>High-performance .NET binary serialization library featuring key interning, struct templates, and streaming support.</Description>
		<PackageTags>binary;serialization;performance;streaming</PackageTags>
		<RepositoryUrl>https://github.com/codezerg/Codezerg.BinarySerialization</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

</Project>
